Alias /metabase /usr/share/metabase

<Directory /usr/share/metabase>
  AllowOverride None
  Options None +FollowSymLinks
  Require all granted

  DirectoryIndex disabled

  RewriteEngine On
  RewriteCond %{HTTP:Upgrade} websocket [NC]
  RewriteCond %{HTTP:Connection} upgrade [NC]
  RewriteRule ^(.*) ws://localhost:3000/$1 [L,NE,P]
  RewriteRule ^(.*) http://localhost:3000/$1 [L,NE,P]
</Directory>
